{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1041{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt Arial Unicode MS};}{\f219\fswiss\fcharset204\fprq0{\*\panose 020b0604020202020204}Arial CYR;}{\f220\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f223\froman\fcharset0\fprq2 Times New Roman;}{\f221\froman\fcharset238\fprq2 Times New Roman CE;}{\f224\froman\fcharset161\fprq2 Times New Roman Greek;}{\f225\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f226\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f227\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f228\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f229\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f233\fswiss\fcharset0\fprq2 Arial;}{\f231\fswiss\fcharset238\fprq2 Arial CE;}{\f234\fswiss\fcharset161\fprq2 Arial Greek;}{\f235\fswiss\fcharset162\fprq2 Arial Tur;}{\f236\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f237\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f238\fswiss\fcharset186\fprq2 Arial Baltic;}{\f239\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1049\langfenp1041 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3218212\rsid12270126\rsid13116698\rsid13383412}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'cf\'f0\'e8\'ec\'e5\'f0 "\'e1\'ee\'e3\'e0\'f2\'ee\'e3\'ee" \'f2\'e5\'ea\'f1\'f2\'e0}
{\operator Antonenko}{\creatim\yr2016\mo6\dy18\hr22\min39}{\revtim\yr2016\mo6\dy18\hr22\min40}{\version4}{\edmins1}{\nofpages1}{\nofwords13}{\nofchars75}{\nofcharsws87}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/o
ffice/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot3218212 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1049\langfenp1041 {\rtlch\fcs1 
\af219\afs28 \ltrch\fcs0 \f219\fs28\insrsid12270126\charrsid12270126 \loch\af219\dbch\af11\hich\f219 \'cf\'f0\'e8\'ec\'e5\'f0\loch\f219  "}{\rtlch\fcs1 \ai\af219\afs28 \ltrch\fcs0 \i\f219\fs28\insrsid12270126\charrsid12270126 
\loch\af219\dbch\af11\hich\f219 \'e1\'ee\'e3\'e0\'f2\loch\af219\dbch\af11\hich\f219 \'ee\'e3\'ee}{\rtlch\fcs1 \af219\afs28 \ltrch\fcs0 \f219\fs28\insrsid12270126\charrsid12270126 \hich\af219\dbch\af11\loch\f219 \hich\f219 " \'f2\'e5\'ea\'f1\'f2\'e0
\loch\f219 !
\par }{\rtlch\fcs1 \af219 \ltrch\fcs0 \f219\insrsid12270126 
\par \loch\af219\dbch\af11\hich\f219 \'d1\'ee\'e7\'e4\'e0\'ed\loch\f219 \hich\f219  \'e2\loch\f219 \hich\f219  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5\loch\f219  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1041\langnp1033\insrsid12270126\charrsid13383412 
\hich\af1\dbch\af11\loch\f1 WordPad}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12270126\charrsid13383412 \hich\af1\dbch\af11\loch\f1 !
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13383412 \loch\af1\dbch\af11\hich\f1 \'cd\'ee\loch\f1 \hich\f1  \'e7\'e0\'f2\'e5\'ec\loch\f1 \hich\f1  \'ef\'e5\'f0\'e5\'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\loch\f1 \hich\f1  \'e2\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\f1\lang1033\langfe1041\langnp1033\insrsid13383412\charrsid13383412 \hich\af1\dbch\af11\loch\f1 MS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid13383412\charrsid13383412 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\lang1033\langfe1041\langnp1033\insrsid13383412\charrsid13383412 \hich\af1\dbch\af11\loch\f1 Word}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13383412\charrsid13383412 \hich\af1\dbch\af11\loch\f1 !}{\rtlch\fcs1 \af219\afs20 \ltrch\fcs0 
\f219\fs20\insrsid13383412\charrsid13383412 
\par }}